{
  "name": "@ionic/eslint-plugin",
  "version": "0.0.0",
  "description": "ESLint plugin for Ionic with recommended configurations.",
  "main": "index.js",
  "author": "Ionic <hi@ionicframework.com>",
  "license": "MIT",
  "files": {},
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "typescript": "^3.3.3"
  },
  "peerDependencies": {
    "eslint": "^5.14.1"
  }
}
